<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Η Ιστοσελίδα Μου</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>Καλώς Ήλθατε Στην Σελίδα Μου!</h1>
        <div class="socialMedia">
            <a href="https://www.instagram.com/_michailos/" target="_blank"><img src="../Images/Instagram.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/profile.php?id=100003301654261" target="_blank"><img src="../Images/Facebook.png" alt="Facebook"></a>
            <a href="https://discord.com/users/michailos_21" target="_blank"><img src="../Images/Discord.png" alt="Discord"></a>
        </div>
    </header>
    <div class="subHeader">
        <span id="currentDateSpan"></span>
        <a href="../en/myUniversityEN.html">Press for English<img src="../Images/BritainFlag.png"></a>
    </div>
    <nav class="container" id="navBar">
        <a href="javascript:void(0);" class="icon" onclick="resizeNavbar()">
            <i class="fa fa-bars"></i>
        </a>
        <a href="indexGR.html">ΑΡΧΙΚΗ ΣΕΛΙΔΑ</a>
        <a href="myCityGR.html">ΚΑΤΕΡΙΝΗ</a>
        <a href="myUniversityGR.html" class="active">ΠΑΝΕΠΙΣΤΗΜΙΟ</a>
        <a href="footballGR.html">ΠΟΔΟΣΦΑΙΡΟ</a>
        <a href="contactGR.html">ΕΠΙΚΟΙΝΩΝΙΑ</a>
    </nav>
    <main>
        <div class="content">
            <img src="../Images/DIPAE.jpg" id="uniPhoto">
            <h2>Διεθνές Πανεπιστήμιο της Ελλάδος</h2>
            <p>Το Διεθνές Πανεπιστήμιο της Ελλάδος (ΔΙ.ΠΑ.Ε.) ιδρύθηκε με το νόμο 3391 στη Θεσσαλονίκη το 2005 και άρχισε να λειτουργεί
                 το 2008. Οι έδρες των Σχολών βρίσκονται στη Θεσσαλονίκη (στην Αλεξάνδρεια Πανεπιστημιούπολη στη Σίνδο και στο 14ο χλμ. Θεσ/νίκης - 
                 Ν. Μουδανίων στη Θέρμη), στην Καβάλα, στη Δράμα και στις Σέρρες. Παραρτήματα υπάρχουν στην Κατερίνη, στο Κιλκίς και στο Διδυμότειχο.</p>
            <p>Το Διεθνές Πανεπιστήμιο χρηματοδοτείται από την Ευρωπαϊκή Ένωση και το Ελληνικό Δημόσιο. Έχει ως αποστολή και στόχο να παρέχει ανώτατη 
                εκπαίδευση σε Έλληνες και ξένους και να παράγει και να μεταδίδει καινοτόμο γνώση στα επιστημονικά αντικείμενα που ασχολείται. Ειδικεύεται 
                στην παροχή μεταπτυχιακών προγραμμάτων που απευθύνονται σε αλλοδαπούς φοιτητές που ενδιαφέρονται να σπουδάσουν στην Ελλάδα και σε Έλληνες 
                φοιτητές που αναζητούν διεθνείς προοπτικές.</p>
            <p>Ως δημόσιο πανεπιστήμιο, όλα τα πτυχία που απονέμονται είναι αναγνωρισμένα από το κράτος, την Ευρωπαϊκή Ένωση και διεθνώς ενώ ήδη προσελκύει 
                διδακτικό και ερευνητικό προσωπικό από τη διεθνή ακαδημαϊκή κοινότητα και φοιτητές από διάφορες χώρες, όπως το Αζερμπαϊτζάν, την Αλβανία, 
                την Αρμενία, το Βέλγιο, τη Βόρεια Μακεδονία, τη Βουλγαρία, τη Γεωργία, την Ελλάδα, τις ΗΠΑ, το Καμερούν, τη Λιθουανία, το Μεξικό, τη Μολδαβία, 
                την Ουκρανία, τη Ρουμανία, τη Ρωσία, τη Σλοβακία, το Σουδάν και την Τουρκία. Το 2015 είχε 408 φοιτητές από τους οποίους το 11% ήταν αλλοδαποί</p>
            <p>Το 2019, το Διεθνές Πανεπιστήμιο απορρόφησε τα Τ.Ε.Ι. της Θεσσαλονίκης, της Κεντρικής Μακεδονίας και της Ανατολικής Μακεδονίας και Θράκης, τα οποία 
                καταργήθηκαν. Μέχρι τότε, το ΔΙ.ΠΑ.Ε. ήταν το μοναδικό δημόσιο πανεπιστήμιο της χώρας όπου τα προγράμματα διδάσκονταν αποκλειστικά στην αγγλική γλώσσα.</p> <br>
            
            <h2>Σχολές και Τμήματα</h2>
            <table>
                <tr>
                    <th>Σχολές</th>
                    <th>Τμήματα</th>
                </tr>
                <tr>
                    <th>Σχολή Οικονομίας και Διοίκησης (Θεσσαλονίκη)</th>
                    <td>
                        <ul>
                            <li>Τμήμα Οργάνωσης και Διοίκησης Επιχειρήσεων (Σέρρες)</li>
                            <li>Τμήμα Οικονομικών Επιστημών (Σέρρες)</li>
                            <li>Τμήμα Διοίκησης Εφοδιαστικής Αλυσίδας (Κατερίνη)</li>
                            <li>Τμήμα Λογιστικής και Χρηματοοικονομικής (Καβάλα)</li>
                            <li>Τμήμα Διοίκησης Οργανισμών, Μάρκετινγκ και Τουρισμού (Θεσσαλονίκη)</li>
                            <li>Τμήμα Λογιστικής και Πληροφοριακών Συστημάτων (Θεσσαλονίκη)</li>
                            <li>Τμήμα Διοικητικής Επιστήμης και Τεχνολογίας (Καβάλα)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Σχολή Κοινωνικών Επιστημών (Θεσσαλονίκη)</th>
                    <td>
                        <ul>
                            <li>Τμήμα Βιβλιοθηκονομίας, Αρχειονομίας και Συστημάτων Πληροφόρησης (Θεσσαλονίκη)</li>
                            <li>Τμήμα Αγωγής και Φροντίδας στην Πρώιμη Παιδική Ηλικία (Θεσσαλονίκη)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Σχολή Επιστημών Υγείας (Θεσσαλονίκη)</th>
                    <td>
                        <ul>
                            <li>Τμήμα Βιοϊατρικών Επιστημών (Θεσσαλονίκη)</li>
                            <li>Τμήμα Επιστημών Διατροφής και Διαιτολογίας (Θεσσαλονίκη)</li>
                            <li>Τμήμα Μαιευτικής (Θεσσαλονίκη)</li>
                            <li>Τμήμα Φυσικοθεραπείας (Θεσσαλονίκη)</li>
                            <li>Τμήμα Νοσηλευτικής (Θεσσαλονίκη)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Σχολή Μηχανικών (Σέρρες)</th>
                    <td>
                        <ul>
                            <li>Τμήμα Μηχανολόγων Μηχανικών (Σέρρες)</li>
                            <li>Τμήμα Μηχανικών Τοπογραφίας και Γεωπληροφορικής (Σέρρες)</li>
                            <li>Τμήμα Πολιτικών Μηχανικών (Σέρρες)</li>
                            <li>Τμήμα Μηχανικών Πληροφορικής, Υπολογιστών και Τηλεπικοινωνιών (Σέρρες)</li>
                            <li>Τμήμα Μηχανικών Περιβάλλοντος (Θεσσαλονίκη)</li>
                            <li>Τμήμα Μηχανικών Παραγωγής και Διοίκησης (Θεσσαλονίκη)</li>
                            <li>Τμήμα Μηχανικών Πληροφορικής και Ηλεκτρονικών Συστημάτων (Θεσσαλονίκη)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Σχολή Επιστημών Σχεδιασμού (Σέρρες)</th>
                    <td>
                        <ul>
                            <li>Τμήμα Εσωτερικής Αρχιτεκτονικής (Σέρρες)</li>
                            <li>Τμήμα Δημιουργικού Σχεδιασμού και Ένδυσης (Κιλκίς)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Σχολή Θετικών Επιστημών (Καβάλα)</th>
                    <td>
                        <ul>
                            <li>Τμήμα Φυσικής (Καβάλα)</li>
                            <li>Τμήμα Χημείας (Καβάλα)</li>
                            <li>Τμήμα Πληροφορικής (Καβάλα)</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Σχολή Γεωτεχνικών Επιστημών (Δράμα)</th>
                    <td>
                        <ul>
                            <li>Τμήμα Επιστήμης και Τεχνολογίας Τροφίμων (Θεσσαλονίκη)</li>
                            <li>Τμήμα Αγροτικής Βιοτεχνολογίας και Οινολογίας (Δράμα)</li>
                            <li>Τμήμα Γεωπονίας (Θεσσαλονίκη)</li>
                            <li>Τμήμα Δασολογίας και Φυσικού Περιβάλλοντος (Δράμα)</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <p>&copy; Α.Μιχαήλος 2004-2024</p>
    </footer>
    <script src="../index.js"></script>
</body>
</html>